VITE_ENV = "test"

#纳美外网
# VITE_APP_BASE_URL = "http://192.168.3.254"

# VITE_APP_BASE_URL = "http://192.168.2.31:8085"
# VITE_APP_BASE_URL = "http://202.107.241.114:8085/"
#华为云
VITE_APP_BASE_URL = "http://8.153.66.4:8090"